# basic-framework-for-gobbler

./: README.md  lombok.config  pom.xml
gobbler-common/: pom.xml
gobbler-common/src/main/java/com/jufamen/gobbler/common/: GobblerCommonApplication.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/check/: Add.java  Delete.java  Edit.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/config/: MybatisPlusConfig.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/controller/: BaseController.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/entity/bo/: BaseBo.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/entity/dto/: QueryDto.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/entity/pojo/: BaseEntity.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/exception/: GlobalExceptionHandler.java  GobblerException.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/response/: Result.java  ResultEnum.java
gobbler-common/src/main/java/com/jufamen/gobbler/common/utils/: DateUtils.java
gobbler-common/src/test/java/com/jufamen/gobbler/common/: GobblerCommonApplicationTests.java
gobbler-gateway/: pom.xml
gobbler-gateway/src/main/java/com/jufamen/gobbler/gateway/: GobblerGatewayApplication.java
gobbler-gateway/src/main/java/com/jufamen/gobbler/gateway/config/: SecurityConfig.java  UnauthenticatedEntryPoint.java  UnauthorizedAccessDeniedHandler.java
gobbler-gateway/src/main/java/com/jufamen/gobbler/gateway/filter/: JwtValidationFilter.java
gobbler-gateway/src/main/java/com/jufamen/gobbler/gateway/properties/: SecurityProperties.java
gobbler-gateway/src/main/java/com/jufamen/gobbler/gateway/service/impl/: UserDetailsServiceImpl.java
gobbler-gateway/src/main/java/com/jufamen/gobbler/gateway/utils/: GlobalRetrun.java
gobbler-gateway/src/main/resources/: application.yml  log4j2.xml
gobbler-gateway/src/test/java/com/jufamen/gobbler/gateway/: GobblerGatewayApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/jufamen/order/server/: OrderServerApplication.java
order-server/src/main/java/com/jufamen/order/server/config/: OpenApiConfig.java
order-server/src/main/java/com/jufamen/order/server/controller/: AccountController.java  OrderController.java
order-server/src/main/resources/: application.yml  log4j2.xml
order-server/src/test/java/com/jufamen/order/server/: OrderServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/jufamen/user/server/: UserServerApplication.java
user-server/src/main/java/com/jufamen/user/server/config/: OpenApiConfig.java
user-server/src/main/java/com/jufamen/user/server/controller/: AccountController.java  LoginController.java
user-server/src/main/java/com/jufamen/user/server/entity/bo/: AccountBo.java
user-server/src/main/java/com/jufamen/user/server/entity/dto/: LoginDto.java  QueryAccountDto.java
user-server/src/main/java/com/jufamen/user/server/entity/pojo/: Account.java
user-server/src/main/java/com/jufamen/user/server/mapper/: AccountMapper.java
user-server/src/main/java/com/jufamen/user/server/properties/: SecurityProperties.java
user-server/src/main/java/com/jufamen/user/server/service/: AccountService.java  LoginService.java
user-server/src/main/java/com/jufamen/user/server/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java
user-server/src/main/resources/: application.yml  log4j2.xml
user-server/src/main/resources/mybatis/: account-mapper.xml
user-server/src/test/java/com/jufamen/user/server/: UserServerApplicationTests.java
